server {
 listen 80;
 server_name nginx1;
  
 location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://nifi1:8080/;
 }
}
